<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" id="form">
        <h3>Войдите в аккккк</h3>
        <input type="text" placeholder="Login..." id="login">
        <div class="psw">
            <input type="password" placeholder="Password" id="password">
            <span id="glaz">👁</span>
        </div>
        <input type="submit">
    </form>

    <script src="script.js"></script>
</body>
</html>